:py:mod:`whylogs.api.logger.experimental.logger.actor.proc_error_message`
=========================================================================

.. py:module:: whylogs.api.logger.experimental.logger.actor.proc_error_message


Module Contents
---------------

.. py:data:: proc_error_message
   :value: Multiline-String

    .. raw:: html

        <details><summary>Show Value</summary>

    .. code-block:: python

        """
        Install whylogs with extra [proc] for process based logging: pip install whylogs[proc]. If you can't
        build the faster_fifo module then you can try the alternative whylogs[proc-mp] that uses the built in
        python queue module, at the cost of performance.
        """

    .. raw:: html

        </details>

   

