[tool:pytest]
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    --cov='src/.' --cov-report term-missing --cov-report xml
    --verbose
relative_files = True
norecursedirs =
    dist
    build
    .tox
testpaths = tests

