# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
envlist = py36, py37, py38, py39, flake8


[testenv]
deps = -rrequirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
    TOXINIDIR = {toxinidir}
passenv =
    HOME
extras =
    all
    testing
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mockingbird tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

