:py:mod:`whylogs.api.fugue`
===========================

.. py:module:: whylogs.api.fugue


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   profiler/index.rst
   registry/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   whylogs.api.fugue.fugue_profile



.. py:function:: fugue_profile(df: Any, dataset_timestamp: Optional[datetime.datetime] = None, creation_timestamp: Optional[datetime.datetime] = None, partition: Any = None, profile_cols: Optional[List[str]] = None, schema: Optional[whylogs.core.DatasetSchema] = None, as_local: bool = True, profile_field: str = DF_PROFILE_FIELD, engine: Any = None, engine_conf: Any = None, **kwargs) -> Any


