:py:mod:`whylogs.core.proto.v0.v0_constraints_pb2`
==================================================

.. py:module:: whylogs.core.proto.v0.v0_constraints_pb2

.. autoapi-nested-parse::

   Generated protocol buffer code.



Module Contents
---------------

.. py:data:: DESCRIPTOR

   

.. py:data:: Op

   

.. py:data:: unused
   :value: 0

   

.. py:data:: LT
   :value: 1

   

.. py:data:: LE
   :value: 2

   

.. py:data:: EQ
   :value: 3

   

.. py:data:: NE
   :value: 4

   

.. py:data:: GE
   :value: 5

   

.. py:data:: GT
   :value: 6

   

.. py:data:: MATCH
   :value: 7

   

.. py:data:: NOMATCH
   :value: 8

   

.. py:data:: BTWN
   :value: 9

   

.. py:data:: IN_SET
   :value: 10

   

.. py:data:: CONTAIN_SET
   :value: 11

   

.. py:data:: EQ_SET
   :value: 12

   

.. py:data:: APPLY_FUNC
   :value: 13

   

.. py:data:: IN
   :value: 14

   

.. py:data:: CONTAIN
   :value: 15

   

.. py:data:: NOT_IN
   :value: 16

   

.. py:data:: SUM
   :value: 17

   

.. py:data:: SummaryConstraintMsg

   

.. py:data:: ReferenceDistributionContinuousMessage

   

.. py:data:: ReferenceDistributionDiscreteMessage

   

.. py:data:: SummaryBetweenConstraintMsg

   

.. py:data:: ApplyFunctionMsg

   

.. py:data:: ValueConstraintMsg

   

.. py:data:: MultiColumnValueConstraintMsg

   

.. py:data:: ValueConstraintMsgs

   

.. py:data:: SummaryConstraintMsgs

   

.. py:data:: DatasetConstraintMsg

   

