:py:mod:`whylogs.api.store.query`
=================================

.. py:module:: whylogs.api.store.query


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   whylogs.api.store.query.DateQuery
   whylogs.api.store.query.DatasetIdQuery




Attributes
~~~~~~~~~~

.. autoapisummary::

   whylogs.api.store.query.BaseQuery


.. py:class:: DateQuery

   .. py:attribute:: dataset_id
      :annotation: :str

      

   .. py:attribute:: start_date
      :annotation: :datetime.datetime

      

   .. py:attribute:: end_date
      :annotation: :Optional[datetime.datetime]

      

   .. py:attribute:: segment_tag
      :annotation: :Optional[str]

      


.. py:class:: DatasetIdQuery

   .. py:attribute:: dataset_id
      :annotation: :str

      

   .. py:attribute:: segment_tag
      :annotation: :Optional[str]

      


.. py:data:: BaseQuery
   

   

