:py:mod:`whylogs.api.store.sqlite_store`
========================================

.. py:module:: whylogs.api.store.sqlite_store


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   whylogs.api.store.sqlite_store.SQLiteStore




Attributes
~~~~~~~~~~

.. autoapisummary::

   whylogs.api.store.sqlite_store.logger


.. py:data:: logger

   

.. py:class:: SQLiteStore

   Bases: :py:obj:`whylogs.api.store.ProfileStore`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: list()


   .. py:method:: get(query: whylogs.api.store.query.BaseQuery) -> whylogs.core.DatasetProfileView


   .. py:method:: write(profile_view: whylogs.core.DatasetProfileView, dataset_id: str)



