:py:mod:`whylogs.core.proto.v0.v0_messages_pb2`
===============================================

.. py:module:: whylogs.core.proto.v0.v0_messages_pb2

.. autoapi-nested-parse::

   Generated protocol buffer code.



Module Contents
---------------

.. py:data:: DESCRIPTOR

   

.. py:data:: ModelType

   

.. py:data:: UNKNOWN
   :value: 0

   

.. py:data:: CLASSIFICATION
   :value: 1

   

.. py:data:: REGRESSION
   :value: 2

   

.. py:data:: EMBEDDINGS
   :value: 3

   

.. py:data:: NLP
   :value: 4

   

.. py:data:: CountersV0

   

.. py:data:: InferredType

   

.. py:data:: DoublesMessage

   

.. py:data:: LongsMessage

   

.. py:data:: VarianceMessage

   

.. py:data:: FrequentNumbersSketchMessage

   

.. py:data:: FrequentItemsSketchMessageV0

   

.. py:data:: NumbersMessageV0

   

.. py:data:: CharPosMessage

   

.. py:data:: StringsMessageV0

   

.. py:data:: SchemaMessageV0

   

.. py:data:: ColumnMessageV0

   

.. py:data:: DatasetPropertiesV0

   

.. py:data:: ScoreMatrixMessage

   

.. py:data:: RegressionMetricsMessage

   

.. py:data:: ModelMetricsMessage

   

.. py:data:: ModelProfileMessage

   

.. py:data:: DatasetProfileMessageV0

   

.. py:data:: ColumnsChunkSegment

   

.. py:data:: DatasetMetadataSegment

   

.. py:data:: MessageSegment

   

.. py:data:: HllSketchMessageV0

   

.. py:data:: KllFloatsSketchMessage

   

