:py:mod:`whylogs.api.usage_stats`
=================================

.. py:module:: whylogs.api.usage_stats


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   whylogs.api.usage_stats.emit_usage



Attributes
~~~~~~~~~~

.. autoapisummary::

   whylogs.api.usage_stats.logger
   whylogs.api.usage_stats.ANALYTICS_OPT_OUT


.. py:data:: logger

   

.. py:data:: ANALYTICS_OPT_OUT
   :value: 'WHYLOGS_NO_ANALYTICS'

   

.. py:function:: emit_usage(event: str) -> None


