:py:mod:`whylogs.api.logger.experimental.logger.actor.future_util`
==================================================================

.. py:module:: whylogs.api.logger.experimental.logger.actor.future_util


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   whylogs.api.logger.experimental.logger.actor.future_util.wait_result
   whylogs.api.logger.experimental.logger.actor.future_util.wait_result_while



Attributes
~~~~~~~~~~

.. autoapisummary::

   whylogs.api.logger.experimental.logger.actor.future_util.T


.. py:data:: T

   

.. py:function:: wait_result(future: Future[T], timeout: Optional[float] = None) -> T

   Wait on a future with an optional timeout.


.. py:function:: wait_result_while(future: Future[T], predicate: Callable[[], bool]) -> T

   Wait on a future while the condition is true.


