:py:mod:`whylogs.core.metrics.decorators`
=========================================

.. py:module:: whylogs.core.metrics.decorators


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   whylogs.core.metrics.decorators.DecoratedFunction




Attributes
~~~~~~~~~~

.. autoapisummary::

   whylogs.core.metrics.decorators.DF
   whylogs.core.metrics.decorators.FuncType


.. py:data:: DF

   

.. py:data:: FuncType

   

.. py:class:: DecoratedFunction

   Bases: :py:obj:`abc.ABC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: build(func: FuncType, name: str) -> DF
      :classmethod:
      :abstractmethod:



